<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionManagement.Application.Contracts\AuctionManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\AuctionManagement.Application\AuctionManagement.Application.csproj" />
    <ProjectReference Include="..\AuctionManagement.Persistence.Mongo\AuctionManagement.Persistence.Mongo.csproj" />
    <ProjectReference Include="..\AuctionManagement.RestApi\AuctionManagement.RestApi.csproj" />
    <ProjectReference Include="..\Framework.Autofac\Framework.Autofac.csproj" />
  </ItemGroup>

</Project>
