# DomainCentricSample

./: DomainCentricSample.sln
AuctionManagement.Application/: AuctionCommandHandlers.cs  AuctionManagement.Application.csproj  Class1.cs
AuctionManagement.Application.Contracts/: AuctionManagement.Application.Contracts.csproj  OpenAuctionCommand.cs  PlaceBidCommand.cs
AuctionManagement.Config/: AuctionManagement.Config.csproj  AuctionManagementModule.cs
AuctionManagement.Domain/: Class1.cs
AuctionManagement.Persistence.Mongo/: AuctionManagement.Persistence.Mongo.csproj  MongoAuctionRepository.cs
AuctionManagement.RestApi/: AuctionManagement.RestApi.csproj  WeatherForecast.cs
AuctionManagement.RestApi/Controllers/: AuctionsController.cs  WeatherForecastController.cs
AuctionManagement.RestApi/Properties/: launchSettings.json
Framework.Application/: ICommandBus.cs  ICommandHandler.cs
Framework.Autofac/: AutofacCommandBus.cs  Framework.Autofac.csproj
Framework.Domain/: AggregateRoot.cs  Entity.cs
ServiceHost/: Program.cs  ServiceHost.csproj
ServiceHost/Properties/: launchSettings.json
